<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Youcef Ayad Zeddam">

  <title>Locations saisonnières, maisons, appartements et chambres d'hôtes à louer - Airbnb</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img2/favicon.png">
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-light bg-faded">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a href="#"><img src="img2/airbnb.png" class="navbar-brand" alt="Logo Airbnb"></img></a>
        <ul class="nav navbar-nav pull-sm-right">
          <li class="nav-item active"><a class="nav-link button-menu" href="#">Devenez hôte <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Insciption</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Connexion</a></li>
        </ul>
      </div>
    </nav>

    <div class="row m-b-3">
      <img src="img2/amsterdam.png" class="img-fluid m-b-3" alt="Amsterdam">
      <h1 class="text-xs-center">VIVEZ LÀ-BAS</h1>
      <p class="text-xs-center">Réservez des logements auprès d'hôtes locaux dans plus de 191 pays et vivez là-bas, comme chez vous.</p>
      <div class="row container center-block ">
        <div class="col-xs-4">
          <input type="text" class="form-control" placeholder="Oû ?...">
        </div>
        <div class="col-xs-2">
          <input type="text" class="form-control hidden-sm-down" placeholder="Arrivée...">
        </div>
        <div class="col-xs-2">
          <input type="text" class="form-control hidden-sm-down" placeholder="Départ...">
        </div>
        <div class="col-xs-2 hidden-sm-down">
          <select class="c-select">
            <option selected>1 voyageur</option>
            <option value="1">2 voyageur</option>
            <option value="2">3 voyageur</option>
            <option value="3">4 voyageur</option>
          </select>
        </div>
        <div class="col-xs-2">
          <button type="submit" class="btn btn-danger">Rechercher</button>
        </div>
      </div>
    </div>

  </header>
  <!-- /HEADER -->

  <!-- Estimer mes revenus -->
  <section class="container hidden-sm-down p-l-0" style="background: #fff;">
    <div class="row">
      <div class="col-lg-6">
        <a href=""><img src="img2/green-doors.jpg" class="img-fluid" alt="Ouvrez la porte à un voyageur"></a>
      </div>
      <div class="col-lg-6 m-t-3">
        <h2 class="text-lg-left">Ouvrez la porte à un voyageur et à une nouvelle vie</h2>
        <p class="text-lg-left">Gagnez de l'argent en accueillant des voyageurs. </p>
        <button type="button" class="btn btn-success center-block m-t-3">Estimer mes revenus</button>
      </div>
    </div>
  </section>
  <!-- /Estimer mes revenus -->

  <!-- Découvrir tous les guides -->
  <section class="container m-t-3">
    <h2 class="text-lg-center">Nouveau ! Les Guides </h2>
    <p class="text-lg-center">Découvrez des centaines de bonnes adresses recommandées par les hôtes Airbnb </p>
    <div class="row">
      <div class="col-lg-4 col-md-12">
      <a href=""><img src="img2/san_francisco.jpg" class="img-fluid center-block" alt="San Francisco"></a>
        <div class="carousel-caption m-b-3">
          <h3>San Francisco</h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <a href=""><img src="img2/new_york.jpg" class="img-fluid " alt="New York"></a>
        <div class="carousel-caption m-b-3">
          <h3>New York</h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <a href=""><img src="img2/london.jpg" class="img-fluid " alt="Londres"></a>
        <div class="carousel-caption m-b-3">
          <h3>Londres</h3>
        </div>
      </div>
    </div>
    <div class="m-t-3">
        <button type="button" class="btn btn-secondary center-block">Découvrir tous les guides</button>
    </div>
  </section>
  <!-- /Découvrir tous les guides -->